DATABASE_URL=postgresql://dev_user:AVNS_lze-hrAaGr0uo3K4QN-@db-postgresql-inhouse-do-user-10750148-0.b.db.ondigitalocean.com:25060/shoe-store?sslmode=require

NEXT_PUBLIC_STRAPI_API_TOKEN=99a41783ee3c5d6b81b975f84de20584938ec21983023542c820d10bf8283c21ec75263ab1b702157d2a1a5af8647291f2e996d5eabe708fbdea3b246ba293c5456dff71001f85795dd499e22d31941d6fc44aad73237f97e383a9c16fd97cb123d208ed663eb7be84c96057b52b4254644912a490e23bbb9c40273a83f06b27

NEXT_PUBLIC_STRAPI_PUBLISHABLE_KEY=pk_test_51Ne1RoSCuAJe7axQxQFBSmISC3VClt0cqtxxhRcZ1gzT4ssp8stP3SqLNRVK1HPf3KPxff0ARixuxXZQkbrfhJlk00sQedWOkJ
STRIPE_SECRET_KEY=sk_test_51Ne1RoSCuAJe7axQiywpblvjk9nxU0ffsrugnMhziIUivrR41oGkvogFDxzWOo53jQYijrwIe4TCdXqfPng8k5Sl00mWrQ4jHU

AWS_SECRET_ACCESS_KEY="qpLMUkALfTSzlo/Fczgn6GQ+B+hVz/FJqia2QOAz"
AWS_ACCESS_KEY="AKIAZ5AO4IXHGQSJXIN5"
AWS_REGION="us-east-1"
S3_UPLOAD_BUCKET="fhyf-demo"
GOOGLE_ID=434992941355-j4h4slaipidlkhmp99ql835663sj1jjk.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET="JWT_SECRET"
NEXTAUTH_URL=http://localhost:3000
